kb_float_nms => kb_float_nms
kb_float_mad => kb_float_mad
kb_float_neg => kb_float_neg
kb_float_add => kb_float_add
kb_float_sub => kb_float_sub
kb_float_mul => kb_float_mul
kb_float_div => kb_float_div
kb_float_dot => kb_float_dot
kb_float_sin => kb_float_sin
kb_float_cos => kb_float_cos
kb_float_tan => kb_float_tan
kb_float_sinh => kb_float_sinh
kb_float_sin => kb_float_asin
kb_float_cos => kb_float_acos
kb_float_tan => kb_float_atan
kb_float_atan2 => kb_float_atan2
kb_float_cosh => kb_float_cosh
kb_float_select => kb_float_select
kb_float_step => kb_float_step
kb_float_sqrt => kb_float_sqrt
kb_float_floor => kb_float_floor
kb_float_frac => kb_float_frac
kb_float_ceil => kb_float_ceil
kb_float_round => kb_float_round
kb_float_trunc => kb_float_trunc
kb_float_lerp => kb_float_lerp
kb_float_sign => kb_float_sign
kb_float_abs => kb_float_abs
kb_float_max => kb_float_max
kb_float_min => kb_float_min
kb_float_dist => kb_float_dist
kb_float_pow => kb_float_pow
kb_float_exp => kb_float_exp
kb_float_log => kb_float_log
kb_float_log2 => kb_float_log2
kb_float_square => kb_float_square
kb_float_recip => kb_float_recip
kb_float_fmod => kb_float_fmod
kb_float_mod => kb_float_mod
kb_float_bias => kb_float_bias
kb_float_gain => kb_float_gain
kb_float_smoothstep => kb_float_smoothstep
kb_float_clamp => kb_float_clamp
kb_float_remap => kb_float_remap
kb_float_saturate => kb_float_saturate
kb_float_wrap => kb_float_wrap
kb_float_equal => kb_float_equal
kb_int2_add => kb_int2_add
kb_int2_sub => kb_int2_sub
kb_int2_mul => kb_int2_mul
kb_int2_div => kb_int2_div
kb_int2_min => kb_int2_min
kb_int2_max => kb_int2_max
kb_int2_dot => kb_int2_dot
kb_int2_equal => kb_int2_equal
kb_int2_scale => kb_int2_scale
kb_int2_neg => kb_int2_neg
kb_int2_abs => kb_int2_abs
kb_int2_len => kb_int2_len
kb_int2_sign => kb_int2_sign
kb_int2_square => kb_int2_square
kb_int3_add => kb_int3_add
kb_int3_sub => kb_int3_sub
kb_int3_mul => kb_int3_mul
kb_int3_div => kb_int3_div
kb_int3_min => kb_int3_min
kb_int3_max => kb_int3_max
kb_int3_dot => kb_int3_dot
kb_int3_equal => kb_int3_equal
kb_int3_scale => kb_int3_scale
kb_int3_neg => kb_int3_neg
kb_int3_abs => kb_int3_abs
kb_int3_len => kb_int3_len
kb_int3_sign => kb_int3_sign
kb_int3_square => kb_int3_square
kb_int4_add => kb_int4_add
kb_int4_sub => kb_int4_sub
kb_int4_mul => kb_int4_mul
kb_int4_div => kb_int4_div
kb_int4_min => kb_int4_min
kb_int4_max => kb_int4_max
kb_int4_dot => kb_int4_dot
kb_int4_equal => kb_int4_equal
kb_int4_scale => kb_int4_scale
kb_int4_neg => kb_int4_neg
kb_int4_abs => kb_int4_abs
kb_int4_len => kb_int4_len
kb_int4_sign => kb_int4_sign
kb_int4_square => kb_int4_square
kb_float2_abs => kb_float2_abs
kb_float2_neg => kb_float2_neg
kb_float2_floor => kb_float2_floor
kb_float2_add => kb_float2_add
kb_float2_sub => kb_float2_sub
kb_float2_mul => kb_float2_mul
kb_float2_min => kb_float2_min
kb_float2_max => kb_float2_max
kb_float2_scale => kb_float2_scale
kb_float2_recip => kb_float2_recip
kb_float2_lerp => kb_float2_lerp
kb_float2_saturate => kb_float2_saturate
kb_float2_smoothstep => kb_float2_smoothstep
kb_float2_square => kb_float2_square
kb_float2_exp => kb_float2_exp
kb_float2_log => kb_float2_log
kb_float2_sign => kb_float2_sign
kb_float2_sqrt => kb_float2_sqrt
kb_float2_frac => kb_float2_frac
kb_float2_ceil => kb_float2_ceil
kb_float2_round => kb_float2_round
kb_float2_trunc => kb_float2_trunc
kb_float2_dot => kb_float2_dot
kb_float2_equal => kb_float2_equal
kb_float2_len => kb_float2_len
kb_float2_norm => kb_float2_norm
kb_float2_div => kb_float2_div
kb_float2_dist => kb_float2_dist
kb_float3_abs => kb_float3_abs
kb_float3_neg => kb_float3_neg
kb_float3_floor => kb_float3_floor
kb_float3_add => kb_float3_add
kb_float3_sub => kb_float3_sub
kb_float3_mul => kb_float3_mul
kb_float3_min => kb_float3_min
kb_float3_max => kb_float3_max
kb_float3_scale => kb_float3_scale
kb_float3_recip => kb_float3_recip
kb_float3_lerp => kb_float3_lerp
kb_float3_saturate => kb_float3_saturate
kb_float3_smoothstep => kb_float3_smoothstep
kb_float3_square => kb_float3_square
kb_float3_exp => kb_float3_exp
kb_float3_log => kb_float3_log
kb_float3_sign => kb_float3_sign
kb_float3_sqrt => kb_float3_sqrt
kb_float3_frac => kb_float3_frac
kb_float3_ceil => kb_float3_ceil
kb_float3_round => kb_float3_round
kb_float3_trunc => kb_float3_trunc
kb_float3_dot => kb_float3_dot
kb_float3_equal => kb_float3_equal
kb_float3_len => kb_float3_len
kb_float3_norm => kb_float3_norm
kb_float3_div => kb_float3_div
kb_float3_dist => kb_float3_dist
kb_float4_abs => kb_float4_abs
kb_float4_neg => kb_float4_neg
kb_float4_floor => kb_float4_floor
kb_float4_add => kb_float4_add
kb_float4_sub => kb_float4_sub
kb_float4_mul => kb_float4_mul
kb_float4_min => kb_float4_min
kb_float4_max => kb_float4_max
kb_float4_scale => kb_float4_scale
kb_float4_recip => kb_float4_recip
kb_float4_lerp => kb_float4_lerp
kb_float4_saturate => kb_float4_saturate
kb_float4_smoothstep => kb_float4_smoothstep
kb_float4_square => kb_float4_square
kb_float4_exp => kb_float4_exp
kb_float4_log => kb_float4_log
kb_float4_sign => kb_float4_sign
kb_float4_sqrt => kb_float4_sqrt
kb_float4_frac => kb_float4_frac
kb_float4_ceil => kb_float4_ceil
kb_float4_round => kb_float4_round
kb_float4_trunc => kb_float4_trunc
kb_float4_dot => kb_float4_dot
kb_float4_equal => kb_float4_equal
kb_float4_len => kb_float4_len
kb_float4_norm => kb_float4_norm
kb_float4_div => kb_float4_div
kb_float4_dist => kb_float4_dist
kb_quat_inv => kb_quat_inv
kb_quat_norm => kb_quat_norm
kb_quat_mul => kb_quat_mul
kb_quat_euler => kb_quat_euler
kb_quat_norm => kb_quat_norm
kb_quat_neg => kb_quat_neg
kb_quat_add => kb_quat_add
kb_quat_sub => kb_quat_sub
kb_quat_scale => kb_quat_scale
kb_quat_lerp => kb_quat_lerp
kb_quat_dot => kb_quat_dot
kb_quat_equal => kb_quat_equal
kb_quat_len => kb_quat_len
kb_quat_conj => kb_quat_conj
kb_quat_recip => kb_quat_recip
kb_quat_div => kb_quat_div
